<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding: 0;        }
        body{
            border: 5px solid black;
            background-color: rgb(58, 58, 196);
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            margin: 10px;
        }
     .body{
        width: 900px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: white;
     }
     header{
        margin:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     aside ul{
        float: right;
        display:flex;
        list-style: none;
        gap: 10px;
     }
     .banner{
        height: 200px;
        background-color: rgb(95, 211, 195);
        display: flex;
        align-items: center;
        justify-content: center;
     }
     img{
        width: 100px;
        height: 100px;
       
     }
     section{
        padding: 20px;
        margin: 20px;
        line-height:30px;
     }
     .sidebar{
       background-color: orange; 
       display: flex;
       flex-direction: column;
       width:150px;
       height:85px;
       padding: 10px;
       margin: 0px;
       position: relative;
       left: 600px;
       align-items:end;
      }
     h3{
        background-color: rgb(192, 62, 48);
        color: white;
        width: 100%;
     }
    
    </style>
</head>
<body>
            <!-- Blog page side bar -->
            <div class="body">
                <header>
                    <h1>My Awesome Blog</h1>
                   <aside>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                     </ul>
                   </aside>
                </header>
                <div class="banner">
                    <img src="world-153534_640.webp" alt="">
                </div>
                <section>
                    <div class="sidebar">
                        <h3>Useful links</h3>
                        <ul>
                            <li><a href="#">AzizAli.com</a> </li>
                            <li><a href="#">ILove coding.org</a></li>
                        </ul>
                    </div>
                    <h2><a href="">Title of the first Blog</a></h2>
                    <b>By Aziz Ali</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio dolor, mollitia doloribus veniam hic voluptatem quia, expedita a quas animi neque, autem labore adipisci non possimus est. Esse, ducimus!</p>
                    <br><br>
                    <hr>
                    <h2><a href="">Title of the second Blog</a></h2>
                    <b>By Aziz Ali</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio dolor, mollitia doloribus veniam hic voluptatem quia, expedita a quas animi neque, autem labore adipisci non possimus est. Esse, ducimus!</p>
                     <br>
                  </section>
             </div>
</body>
</html>