<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 6em;
            justify-content: center; 
            height: 600px;
            border: 1px solid black;  
            padding: 10px;  
        }
        table{
            border-collapse:collapse;
        }
        .image{
            display: flex;
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items:end; 
            position: relative;
            top: 150px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            color: rgb(7, 120, 196);
            background-color: rgb(154, 226, 223);
        }
        tr:nth-child(even){
            background-color: rgb(214, 241, 241);
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="course">
        <h1>Courses</h1>
        <p>Here are some courses I've taken:</p>
        <table border="1" cellpadding="10">
            <thead>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </thead>
            <tbody>
                <tr>
                    <th colspan="3">For Credit</th>
                </tr>
                <tr>
                    <td>6.813</td>
                    <td>User Interface Design</td>
                    <td>Spiring 2014</td>
                </tr>
                <tr>
                    <td>6.034</td>
                    <td>Artificial Inteligence</td>
                    <td>Fall 2023</td>
                </tr>
                <tr>
                    <td>6.006</td>
                    <td>Introduction to Algorithms</td>
                    <td>Fall2013</td>
                </tr>
                <tr>
                    <th colspan="3">Listener</th>
                </tr>
                <tr>
                    <td>6.867</td>
                    <td>Machine Learning</td>
                    <td>Fall 2013</td>
                </tr>
                <tr>
                    <td>6.830</td>
                    <td>Database Systems</td>
                    <td>Fall 2012</td>
                </tr>
            </tbody>
        </table>
        <h1>Interests</h1>
        <p>I am interested <b>NCI</b>memes,and Youtube videos.</p>
    </div>
    <div class="image">
        <img src="ai-generated-8775235_640.webp" alt="img">
    </div>
  </div>
</body>
</html>