<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .container{
            background-color: rgb(70, 66, 66);
            border: 3px solid black;
            color: white;
        }
        h1,h2{
            color: rgb(54, 142, 214);
        }
        .moods{
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .mdb{
            color: red;
        }
        .about{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Victoria Kirst</h1>
        <br>
        <p>My name is victoriya and I am <span class="about">jolly,clumsy</span>,and <span class="about">four-eyed.</span></p>
        <hr>
        <h2>My Classes This Quarter</h2>
         <ul>
            <li>CSE 451-Operating Systems</li>
            <li>CSE 471-Computer Design and Organization</li>
            <li>PHYS 121-Physics:Mechanics</li>
            <li>CSE 498-Research w/Prof.Luis Ceze</li>
         </ul>
         <h2>My Favorite Movies</h2>
         <p>(I actually don't watch too many movies,so.....here goes)</p>
         <ol>
            <li>The last 30 minutes of Forest Gump(<span class="mdb">MDB)</span></li>
            <li>Star Trek Episode V with Zezu(<span class="mdb">MDB)</span></li>
            <li>Fight Club(not really,but I've seen like 3 movies total so this is my 3rd fave by technicality)(<span class="mdb">MDB)</span></li>
         </ol>
         <h2>My Moods</h2>
        <div class="moods">
            <p>Happy:</p><img src="ai-generated-8775232_640.webp" alt="image">
            <p>Sad:</p> <img src="ai-generated-8775235_640.webp" alt="image">
          
        </div>
        <h2>Fun Fact About My Neighbors</h2>
        <ul>
            <li>Sue Smith:Effervescaent is a word that describes her.</li>
            <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
        </ul>
    </div>
</body>
</html>