<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border-collapse: collapse;
            width: 500px;
            height: 200px;
            text-align: center;
        }
        .images{
            display: flex;
            gap: 40px;
        }
        form{
            line-height: 40px;
        }
        .image img{
            height: 100px;
            width: 100px;
        }
            
    </style>
</head>
<body>
     <!-- Basic html table -->
      <h1>HTML Table</h1>
      <table>
        <thead>
           <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handle</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>yosi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli </td>
                <td>Italy</td>
            </tr>
        </tbody>
      </table>
      <hr>
      <!-- simple Table view -->
       <table border="1">
        <thead>
            <tr>
               <th>Country</th> 
               <th>Capital</th>
               <th>Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>Washington,D.C</td>
                <td>328 million</td>
            </tr>
            <tr>
                <td>India</td>
                <td>New Delhi</td>
                <td>1.366 billion</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Tokyo</td>
                <td>126 million</td>
            </tr>
        </tbody>
       </table>
       <hr>
       <!-- colspan -->
        <table class="border" border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Arun</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Expense</td>
                    <td>$8</td>
                </tr>
                <tr>
                    <td colspan="2">Sum:$18</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <!-- Table with name and age  -->
         <table border="1" class="border" cellpadding="10">
            <thead>
                <tr>
                    <td colspan="2">FullName</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fabio</td>
                    <td>Climo</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Jasmin</td>
                    <td>Brown</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>Wick</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Donald</td>
                    <td>Dawn</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td colspan="2">Average Age</td>
                    <td>22</td>
                </tr>
            </tbody>
         </table>
         <hr>
         <!-- colspan row span usage -->
         <table border="1">
            <thead>
                <tr>
                    <td colspan="2"rowspan="2">Header(span 2 columns and 2 rows)</td>
                    <td>data</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2"></td>
                    <td>data</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>data</td>
                    <td>data</td>
                </tr>
            </tbody>
         </table>
         <hr>
         <!-- Complex Table Structure -->
          <table border="1" >
            <thead>
                <tr>
                    <th colspan="5">Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</tr>
                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="3">7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td rowspan="2">10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
            </tbody>
          </table>
        <hr>
   <!-- creating a time table -->
    <table border="1" class="border">
        <thead>
            <th colspan="6">Time Table</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <td>Mon</td>
                <td>Tues</td>
                <td>Wed</td>
                <td>Thurs</td>
                <td>Fri</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!-- Adding image -->
    <div class="images">
        <img src="ai-generated-8775232_640.webp" alt="img" width="200px" height="200px">
        <img src="ai-generated-8775235_640.webp" alt="img" width="200px" height="200px">
    </div>
    <hr>
    <!-- Simple Html form -->
     <h1>Please Fill And Submit Form:</h1>
     <hr>
     <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"><br>
        <button type="submit">Submit</button>
     </form>
     <hr>
     <!-- Radio buttons in form -->
     <h1>Please Fill And Submit Form:</h1>
     <hr>
     <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"><br>
        <p>Select A color you like</p>
        <input type="radio" name="color" id="red" value="red">
        <label for="red">Red</label><br>
        <input type="radio" name="color" id="green" value="green">
        <label for="green">Green</label><br> 
        <input type="radio" name="color" id="blue" value="blue">
        <label for="red">Blue</label><br> 
            <label for="color">Select Your Favorite  color:</label>
            <select name="color" id="color">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="Yellow">black</option>
                <option value="Yellow">brown</option>
                <option value="Yellow">pink</option>

            </select><br>
        <button type="submit">Submit</button>
     </form> 
     <!--check box in form  -->
     <h1>Please Fill And Submit Form:</h1>
     <hr>
     <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"><br>
        <p>Select A color you like</p>
        <input type="radio" name="color" id="red" value="red">
        <label for="red">Red</label><br>
        <input type="radio" name="color" id="green" value="green">
        <label for="green">Green</label><br> 
        <input type="radio" name="color" id="blue" value="blue">
        <label for="red">Blue</label><br> 
            <label for="color">Select Your Favorite  color:</label>
            <select name="color" id="color">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="Yellow">black</option>
                <option value="Yellow">brown</option>
                <option value="Yellow">pink</option>
            </select><br>
            <p>Choose your skill level:</p>
            <input type="checkbox" id="beginner" title="Beginner">
            <label for="beginner">Beginner</label><br>
            <input type="checkbox" id="Intermediate" title="Intermediate">
            <label for="beginner">Intermediate</label><br> 
            <input type="checkbox" id="Advaced" title="Advaced">
            <label for="beginner">Advaced</label><br> 
        <button type="submit">Submit</button>
     </form>
     <hr>
     <!--image show case  -->
        <h1>Image Show Case Using Div tag</h1>
        <hr>
        <div class="image">
            div-1 
            <h2>Beautiful picture</h2>
            <img src="ai-generated-8775232_640.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam fuga similique cumque nihil autem voluptas voluptates eligendi qui Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iusto aut perferendis dolorem, sapiente earum exercitationem nobis repellendus ratione recusandae maiores quae neque aliquid numquam ad minus dolor odio. Architecto?</p>
             <hr> 
             div-2 
             <h2>Beautiful img</h2>
             <img src="ai-generated-8775235_640.webp" alt="">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam fuga similique cumque nihil autem voluptas voluptates eligendi qui Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iusto aut perferendis dolorem, sapiente earum exercitationem nobis repellendus ratione recusandae maiores quae neque aliquid numquam ad minus dolor odio. Architecto?</p>
        </div>
       <hr>
       <!-- embedded video -->
        <center>
            <h1>Using Video in Html</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jBzwzrDvZ18?si=mrpUWxerr5YDXeuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <hr>
               <!-- Advanced Table with summary -->
               <table border="1">
                <caption>HTML Table Example</caption>
                <tr>
                    <th colspan="2">Student Name</th>
                    <th colspan="3">Labs</th>
                    <th rowspan="2">Avg</th>
                </tr>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Lab1</th>
                    <th>Lab2</th>
                    <th>Lab3</th>
                </tr>
                <tr>
                    <td>Sol</td>
                    <td>Rosenberg</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100.0</td>
                </tr>
                <tr>
                    <td>Frank</td>
                    <td>Rizzo</td>
                    <td>50</td>
                    <td>60</td>
                    <td>90</td>
                    <td>66.6</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>Kam</td>
                    <td>90</td>
                    <td>80</td>
                    <td>60</td>
                    <td>76.6</td>
                </tr>
                <tr>
                    <td rowspan="2">Summary</td>
                    <td>Avg</td>
                    <td>80.0</td>
                    <td>80.0</td>
                    <td>83.3</td>
                    <td>81.1</td>
                </tr>
                <tr>
                    <td>Min</td>
                    <td>50</td>
                    <td>60</td>
                    <td>60</td>
                    <td>66.6</td>
                </tr>
            </table>
</body>
</html>