<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Text formating tags -->
     <h1>Inline Tags Task</h1>
     <p>This is a paragraph of text with <bold>Bold</bold>,<i>italic</i> and inline tags</p>
     <hr>
     <!-- Adding hyper links to text -->
     <h1>Inline Tags Task</h1>
     <p>This is a paragraph of text with <bold>Bold</bold>,<i>italic</i> and <a href="#">link</a>inline tags</p>
     <hr>
     <!-- Display Text in Different sizes-->
      <h1>line-1</h1>
      <h2>line-2</h2>
      <h3>line-3</h3>
      <h4>line-4</h4>
      <h5>line-5</h5>
      <h6>line-6</h6>
      <hr>
      <!-- creating order and unorder list -->
       <h1>Here are the list types we use in html:</h1>
       <h2>ordered list</h2>
       <ol>
          <li>frist item</li>
          <li>second item</li>
          <li>third item</li>
          <li>fourth item</li>
          <li>fifth item</li>
       </ol>
       <h2>unorder list</h2>
       <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Orange</li>
          <li>Graps</li>
          <li>Watermelon</li>
       </ul>
       <hr>
       <!-- Using hyperlink inhtml -->
       <h1>Using hyperlink in html</h1>
       <hr>
       <p>Click the link below to visit Amazon Website:</p>
       <a href="">Amazon Website</a>
       <p>Click the link below to visit Flipkart Website:</p>
       <a href="">Flipkart Website</a>
       <p>Click the link below to visit Meesho Website:</p>
       <a href="">Meesho Website</a>
       <hr>
       <!-- website with appropriate tags -->
        <h1>Welcome to Fabulous Rental Shop</h1>
    <p>Your one-stop Destination for Trendy Fashon and accessories!</p>
    <hr>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <hr>
    <h2>>About Us</h2>
    <p>We are leading fashion Retailer that offers a wide range of stylish clothing,footwear,and accessories for men and women. </p>
    <p>With a passion for fashion and a commitment to quality,we strive to provide the latest trends at affordable prices</p>
    <hr>
    <h2>>Our Products</h2>
    <h3>~clothing</h3>
    <ul>
        <li>Trendy Dresses</li>
        <li>Casual T-Shirts</li>
        <li>Formal Suits</li>
        <li>Cozy Sweaters</li>
    </ul>
    <h3>~Footwear</h3>
    <ul>
        <li>Sneakers</li>
        <li>High Heals</li>
        <li>Boots</li>
        <li>Sandels</li>
    </ul>
    <h3>~Accessories</h3>
    <ul>
        <li>Stylish Watches</li>
        <li>Chic Handbags</li>
        <li>Sunglasses</li>
        <li>Statement Jewerlry</li>
    </ul>
    <hr>
    <h2>>Contact Us</h2>
    <p>Feel free to get in touch with us:</p>
    <p>Email: <a href="email">info@fabulousretailshop.com</a></p>
     <p>Phone:123-456-7890</p>
     <p>Address:123 fashion Street,Cityville</p>
     <hr>
     &copy;2023 Fabulus Retail Shop.All rights reserved.
    </body>
</html>